# Dockerfile.wan — RunPod Serverless endpoint for Wan 2.1 Image-to-Video
FROM runpod/pytorch:2.4.0-py3.11-cuda12.4.1-devel-ubuntu22.04

WORKDIR /app

# Disable hf_transfer as it often crashes with "Background writer channel closed"
ENV HF_HUB_ENABLE_HF_TRANSFER=0

# Install system dependencies (ffmpeg required for video export)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
# Using slightly newer diffusers for better Wan 2.1 support, and upgrading PyTorch to 2.6.0
RUN pip install --no-cache-dir --extra-index-url https://download.pytorch.org/whl/cu124 \
    torch==2.6.0 \
    torchvision==0.21.0 \
    torchaudio==2.6.0 \
    runpod==1.6.2 \
    diffusers==0.38.0 \
    transformers==4.48.0 \
    accelerate==0.34.0 \
    boto3==1.34.50 \
    requests==2.31.0 \
    pillow==10.2.0 \
    imageio[ffmpeg]==2.34.0 \
    sentencepiece==0.2.0 \
    protobuf==4.25.3 \
    certifi \
    ftfy==6.1.3

# Copy only the Wan handler
COPY worker/src/wan_handler.py ./wan_handler.py

# Wan 2.1 entry point
CMD ["python", "-u", "wan_handler.py"]
