# Dockerfile.audio — RunPod Serverless endpoint for AudioLDM 2
FROM runpod/pytorch:2.4.0-py3.11-cuda12.4.1-devel-ubuntu22.04

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libsndfile1 \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir --extra-index-url https://download.pytorch.org/whl/cu124 \
    torch==2.6.0 \
    runpod==1.6.2 \
    diffusers==0.38.0 \
    transformers==4.48.0 \
    accelerate==0.34.0 \
    boto3==1.34.50 \
    requests==2.31.0 \
    scipy==1.13.0 \
    certifi

# Copy the Audio handler
COPY worker/src/audio_handler.py ./audio_handler.py

# AudioLDM2 entry point
CMD ["python", "-u", "audio_handler.py"]
