FROM runpod/pytorch:2.2.1-py3.10-cuda12.1.1-devel-ubuntu22.04

WORKDIR /workspace
RUN echo "cache bust 10"

# Install system dependencies
RUN apt-get update && apt-get install -y git ffmpeg libgl1-mesa-glx && rm -rf /var/lib/apt/lists/*

# Clone ComfyUI
RUN git clone https://github.com/comfyanonymous/ComfyUI.git

# Install ComfyUI dependencies
WORKDIR /workspace/ComfyUI
RUN pip install torch==2.4.0 torchvision==0.19.0 torchaudio==2.4.0 --index-url https://download.pytorch.org/whl/cu121
RUN pip install -r requirements.txt

# Install Custom Nodes (e.g., Wan Video wrappers, IPAdapter)
WORKDIR /workspace/ComfyUI/custom_nodes
RUN git clone https://github.com/kijai/ComfyUI-WanVideoWrapper.git && \
    cd ComfyUI-WanVideoWrapper && pip install -r requirements.txt && \
    pip install --force-reinstall transformers==4.46.3 tokenizers==0.20.3 huggingface_hub sentencepiece protobuf accelerate diffusers
RUN git clone https://github.com/cubiq/ComfyUI_IPAdapter_plus.git
RUN git clone https://github.com/Kosinkadink/ComfyUI-VideoHelperSuite.git && \
    cd ComfyUI-VideoHelperSuite && pip install -r requirements.txt

# Install runpod SDK for the serverless handler
RUN pip install runpod boto3 certifi requests

# 🚨 CRITICAL FIX: Custom nodes might stealth-upgrade 'torch' without upgrading 'torchvision'. 
# This causes the "torchvision::nms does not exist" C++ crash. We MUST synchronize them at the end!
RUN pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121 --upgrade

# Copy our serverless handler and baked-in workflow
COPY worker/comfyui/comfy_handler.py /workspace/comfy_handler.py
COPY backend/src/core/wan_comfy_workflow.json /workspace/wan_comfy_workflow.json

# Copy startup script
COPY worker/comfyui/start.sh /workspace/start.sh
RUN chmod +x /workspace/start.sh

WORKDIR /workspace
CMD ["/workspace/start.sh"]
