FROM runpod/pytorch:2.2.1-py3.10-cuda12.1.1-devel-ubuntu22.04

WORKDIR /workspace
RUN echo "cache bust 9"

# Install system dependencies
RUN apt-get update && apt-get install -y git ffmpeg libgl1-mesa-glx && rm -rf /var/lib/apt/lists/*

# Clone ComfyUI
RUN git clone https://github.com/comfyanonymous/ComfyUI.git

# Install ComfyUI dependencies
WORKDIR /workspace/ComfyUI
RUN pip install torch==2.4.0 torchvision==0.19.0 torchaudio==2.4.0 --index-url https://download.pytorch.org/whl/cu121
RUN pip install -r requirements.txt

# Install Custom Nodes (e.g., Wan Video wrappers, IPAdapter)
WORKDIR /workspace/ComfyUI/custom_nodes
RUN git clone https://github.com/kijai/ComfyUI-WanVideoWrapper.git && \
    cd ComfyUI-WanVideoWrapper && pip install -r requirements.txt && \
    pip install --force-reinstall transformers==4.46.3 tokenizers==0.20.3 huggingface_hub sentencepiece protobuf accelerate diffusers
RUN git clone https://github.com/cubiq/ComfyUI_IPAdapter_plus.git
RUN git clone https://github.com/Kosinkadink/ComfyUI-VideoHelperSuite.git && \
    cd ComfyUI-VideoHelperSuite && pip install -r requirements.txt

# Install runpod SDK for the serverless handler
RUN pip install runpod boto3 certifi requests

# 🚨 CRITICAL FIX: Custom nodes might stealth-upgrade 'torch' without upgrading 'torchvision'. 
# This causes the "torchvision::nms does not exist" C++ crash. We MUST synchronize them at the end!
RUN pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121 --upgrade

# Copy our serverless handler and baked-in workflow
COPY worker/comfyui/comfy_handler.py /workspace/comfy_handler.py
COPY backend/src/core/wan_comfy_workflow.json /workspace/wan_comfy_workflow.json

# Create startup script that checks/downloads models before launching ComfyUI
COPY <<'STARTSCRIPT' /workspace/start.sh
#!/bin/bash
set -e

COMFY=/workspace/ComfyUI
VOLUME=/runpod-volume
VOLUME_MODELS=$VOLUME/comfyui-models

echo "============================================="
echo "[Startup] Checking for Network Volume..."
echo "============================================="

if [ -d "$VOLUME" ]; then
    echo "[OK] Network Volume mounted at $VOLUME"
    
    # Create persistent model directories on the volume
    mkdir -p "$VOLUME_MODELS/diffusion_models"
    mkdir -p "$VOLUME_MODELS/clip"
    mkdir -p "$VOLUME_MODELS/vae"
    mkdir -p "$VOLUME_MODELS/clip_vision"
    
    # Symlink ComfyUI model dirs to the persistent volume
    # Remove existing dirs first (they're empty from the Docker build)
    for dir in diffusion_models clip vae clip_vision; do
        rm -rf "$COMFY/models/$dir"
        ln -sf "$VOLUME_MODELS/$dir" "$COMFY/models/$dir"
        echo "[Symlink] $COMFY/models/$dir -> $VOLUME_MODELS/$dir"
    done
else
    echo "[WARNING] No Network Volume found at $VOLUME!"
    echo "[WARNING] Models will be downloaded to ephemeral storage and LOST on restart."
    echo "[WARNING] Attach a 50GB Network Volume to avoid re-downloading 42GB every boot."
    VOLUME_MODELS="$COMFY/models"
fi

echo ""
echo "============================================="
echo "[Startup] Diagnosing model files..."
echo "============================================="

for dir in diffusion_models clip vae clip_vision; do
    echo ""
    echo "--- $dir ---"
    ls -lh "$COMFY/models/$dir/" 2>/dev/null || echo "(empty)"
done

echo ""
echo "============================================="
echo "[Startup] Checking/downloading required models..."
echo "============================================="

python3 - <<'PYEOF'
import os
from huggingface_hub import hf_hub_download

VOLUME = os.environ.get("VOLUME_MODELS", "/runpod-volume/comfyui-models")
if not os.path.isdir("/runpod-volume"):
    VOLUME = "/workspace/ComfyUI/models"

REQUIRED_MODELS = [
    {
        "local_dir": f"{VOLUME}/clip",
        "filename": "umt5-xxl-enc-bf16.safetensors",
        "repo_id": "Comfy-Org/Wan_2.1_ComfyUI_repackaged",
        "subfolder": "split_files/text_encoders",
    },
    {
        "local_dir": f"{VOLUME}/diffusion_models",
        "filename": "wan2.1_i2v_720p_14B_bf16.safetensors",
        "repo_id": "Comfy-Org/Wan_2.1_ComfyUI_repackaged",
        "subfolder": "split_files/diffusion_models",
    },
    {
        "local_dir": f"{VOLUME}/vae",
        "filename": "wan_2.1_vae.safetensors",
        "repo_id": "Comfy-Org/Wan_2.1_ComfyUI_repackaged",
        "subfolder": "split_files/vae",
    },
    {
        "local_dir": f"{VOLUME}/clip_vision",
        "filename": "clip_vision_h.safetensors",
        "repo_id": "Comfy-Org/Wan_2.1_ComfyUI_repackaged",
        "subfolder": "split_files/clip_vision",
    },
]

for model in REQUIRED_MODELS:
    path = os.path.join(model["local_dir"], model["filename"])
    if os.path.exists(path):
        size_gb = os.path.getsize(path) / (1024**3)
        print(f"[OK] {model['filename']} ({size_gb:.1f} GB)")
    else:
        print(f"[MISSING] {model['filename']} — downloading from {model['repo_id']}...")
        os.makedirs(model["local_dir"], exist_ok=True)
        hf_hub_download(
            repo_id=model["repo_id"],
            filename=model["filename"],
            subfolder=model["subfolder"],
            local_dir=model["local_dir"],
            local_dir_use_symlinks=False,
        )
        print(f"[DOWNLOADED] {model['filename']}")

print("\n[Startup] All required models are present!")
PYEOF

echo ""
echo "============================================="
echo "[Startup] Starting ComfyUI server..."
echo "============================================="

cd /workspace/ComfyUI
python main.py --listen 127.0.0.1 --port 8188 > /workspace/comfy.log 2>&1 &
sleep 10

cd /workspace
python comfy_handler.py
STARTSCRIPT
RUN chmod +x /workspace/start.sh

WORKDIR /workspace
CMD ["/workspace/start.sh"]
