FROM runpod/pytorch:2.2.1-py3.10-cuda12.1.1-devel-ubuntu22.04

WORKDIR /workspace

# Install system dependencies
RUN apt-get update && apt-get install -y git ffmpeg libgl1-mesa-glx && rm -rf /var/lib/apt/lists/*

# Clone kohya_ss for SDXL/Flux LoRA training
RUN git clone https://github.com/bmaltais/kohya_ss.git

WORKDIR /workspace/kohya_ss
# Run kohya's setup script (in a real scenario we'd use un-interactive pip installs from requirements)
# RUN pip install torch==2.2.1 torchvision==0.17.1 torchaudio==2.2.1 --index-url https://download.pytorch.org/whl/cu121
# RUN pip install -r requirements.txt
# RUN pip install xformers==0.0.25 --index-url https://download.pytorch.org/whl/cu121

# Install runpod SDK for the serverless handler
RUN pip install runpod boto3 certifi requests

WORKDIR /workspace
# Copy our serverless handler
COPY worker/lora_trainer/train_handler.py /workspace/train_handler.py

CMD ["python", "/workspace/train_handler.py"]
