FROM runpod/pytorch:2.2.1-py3.10-cuda12.1.1-devel-ubuntu22.04

WORKDIR /workspace
RUN echo "cache bust 6"

# Install system dependencies
RUN apt-get update && apt-get install -y git ffmpeg libgl1-mesa-glx && rm -rf /var/lib/apt/lists/*

# Clone ComfyUI
RUN git clone https://github.com/comfyanonymous/ComfyUI.git

# Install ComfyUI dependencies
WORKDIR /workspace/ComfyUI
RUN pip install torch==2.4.0 torchvision==0.19.0 torchaudio==2.4.0 --index-url https://download.pytorch.org/whl/cu121
RUN pip install -r requirements.txt

# Install Custom Nodes (e.g., Wan Video wrappers, IPAdapter)
WORKDIR /workspace/ComfyUI/custom_nodes
RUN git clone https://github.com/kijai/ComfyUI-WanVideoWrapper.git && \
    cd ComfyUI-WanVideoWrapper && pip install -r requirements.txt && \
    pip install --upgrade transformers tokenizers huggingface_hub sentencepiece protobuf accelerate diffusers
RUN git clone https://github.com/cubiq/ComfyUI_IPAdapter_plus.git
RUN git clone https://github.com/Kosinkadink/ComfyUI-VideoHelperSuite.git && \
    cd ComfyUI-VideoHelperSuite && pip install -r requirements.txt

# Install runpod SDK for the serverless handler
RUN pip install runpod boto3 certifi requests

# Copy our serverless handler
COPY worker/comfyui/comfy_handler.py /workspace/comfy_handler.py

# A shell script to start ComfyUI in the background and then run the handler
RUN printf "#!/bin/bash\ncd /workspace/ComfyUI\npython main.py --listen 127.0.0.1 --port 8188 > /workspace/comfy.log 2>&1 &\nsleep 10\ncd /workspace\npython comfy_handler.py\n" > /workspace/start.sh && chmod +x /workspace/start.sh

WORKDIR /workspace
CMD ["/workspace/start.sh"]
