# Dockerfile.wan — RunPod Serverless endpoint for Wan 2.1 Image-to-Video
FROM runpod/pytorch:2.1.0-py3.10-cuda11.8.0-devel

WORKDIR /app

# Install system dependencies (ffmpeg required for video export)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
# Using slightly newer diffusers for better Wan 2.1 support
RUN pip install --no-cache-dir \
    runpod==1.6.2 \
    diffusers==0.32.1 \
    transformers==4.48.0 \
    accelerate==0.34.0 \
    boto3==1.34.50 \
    requests==2.31.0 \
    pillow==10.2.0 \
    imageio[ffmpeg]==2.34.0 \
    sentencepiece==0.2.0 \
    protobuf==4.25.3 \
    certifi

# Copy only the Wan handler
COPY worker/src/wan_handler.py ./wan_handler.py

# Wan 2.1 entry point
CMD ["python", "-u", "wan_handler.py"]
