FROM runpod/pytorch:2.2.1-py3.10-cuda12.1.1-devel-ubuntu22.04

WORKDIR /workspace

# Install system dependencies (including git for kohya)
RUN apt-get update && apt-get install -y git ffmpeg libgl1-mesa-glx && rm -rf /var/lib/apt/lists/*

# Clone sd-scripts for SDXL LoRA training
RUN git clone --depth 1 https://github.com/kohya-ss/sd-scripts.git

# Install PyTorch (matching base image CUDA version)
RUN pip install torch==2.2.1 torchvision==0.17.1 torchaudio==2.2.1 --index-url https://download.pytorch.org/whl/cu121

# Install sd-scripts dependencies natively
WORKDIR /workspace/sd-scripts
RUN pip install -r requirements.txt

# Install xformers for memory-efficient attention
RUN pip install xformers==0.0.25 --index-url https://download.pytorch.org/whl/cu121

# Install runpod SDK and upload deps
RUN pip install runpod boto3 certifi requests

WORKDIR /workspace
# Copy our serverless handler
COPY worker/lora_trainer/train_handler.py /workspace/train_handler.py

CMD ["python", "/workspace/train_handler.py"]
