# docker/Dockerfile.api
FROM node:20-alpine

WORKDIR /app

# Install ffmpeg and curl using alpine packet manager (fastest)
RUN apk add --no-cache ffmpeg curl

# Copy and install package manifests
COPY backend/package*.json ./
RUN npm ci --only=production

# Copy source and compilation configurations
COPY backend/tsconfig.json ./
COPY backend/src ./src
COPY backend/static ./static

# Build Typescript source
RUN npm install -D typescript @types/node @types/express @types/cors @types/pg && \
    npx tsc && \
    npm prune --production

ENV NODE_ENV=production
ENV PORT=8000
EXPOSE 8000

CMD ["node", "dist/server.js"]
